<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_weight="1"
        android:id="@+id/hourView"
        android:textSize = "30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="0.1"
        android:id="@+id/nothing"
        android:text=":"
        android:textSize = "20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/minuteView"
        android:textSize = "30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/day_or_night_View"
        android:textSize = "30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="1.5"
        android:id="@+id/repeat_day_View"
        android:textSize = "30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_weight="1"
        android:id="@+id/idView"
        android:textSize = "30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>